/*------------------Fonts----------------*/

$h-font: 'Audiowide', cursive
$cont-font: 'Noto Sans', sans-serif
$game-font: 'Press Start 2P', cursive

/*------------------Colors----------------*/

$color-one: #001fe9
$color-two: #0ea900
$color-two2: #62ff59
$color-three: #e4f000
$color-four: #d50000
$color-black: black

/*------------------Cursor----------------*/

$black-cursor: url(cursor/tailless_grey.png), auto !important
$blue-cursor: url(cursor/tailless_blue.png), auto !important
$green-cursor: url(cursor/tailless_green.png), auto !important
$yellow-cursor: url(cursor/tailless_yellow.png), auto !important
$red-cursor: url(cursor/tailless_red.png), auto !important