/*----------------- Style for About -------------------*/

@import utility
@import mQ

.two
    width: 100vw
    height: 100vh
    cursor: $green-cursor
    display: grid
    grid-template-rows: 1fr 1fr
    grid-template-columns: 1fr 1fr
    grid-template-areas: 'text text' 'front back'
    @include tablet
        height: auto
        grid-template-rows: 1fr 1fr 1fr
        grid-template-columns: 1fr
        grid-template-areas: 'text' 'front' 'back'

    #atext
        grid-area: text
        justify-self: center
        align-self: end
        text-align: center
        @include tablet
            margin-top: 3em


        h1
            color: $color-two
            font-family: $h-font
            font-weight: bold
            margin-bottom: 0.7em

        p
            color: white
            font-family: $h-font

        #text1
            font-size: 1.3em
            margin-bottom: 1em

        #text2
            font-size: 1.2em
            margin-bottom: 1em
            color: $color-two2
        
        #text3
            font-size: 1.2em
            margin-bottom: 1em

    #front
        grid-area: front
        justify-self: center
        align-self: self-start
        text-align: center
        @include tablet
            margin-top: 2.5em

        p
            color: white
            font-family: $h-font

        .bar
            width: 400px
            height: 1.5em
            background-color: lightgray
            display: flex
            border-radius: 5px
            margin: 0.5em 0
            @include smallScreen
                width: 350px
            @include phone
                width: 300px

            .text
                width: 100px
                height: 1.5em
                background-color: $color-two2
                text-align: center
                border-top-left-radius: 5px
                border-bottom-left-radius: 5px
                font-weight: bold
                z-index: 5
            
            .balken
                height: 1.5em
                background-color: $color-two
                border-top-right-radius: 5px
                border-bottom-right-radius: 5px
            
            .bhtml
                width: 270px
                @include smallScreen
                    width: 225px
                @include phone
                    width: 180px

            .bcss
                width: 210px
                @include smallScreen
                    width: 175px
                @include phone
                    width: 140px
            
            .bjs
                width: 270px
                @include smallScreen
                    width: 225px
                @include phone
                    width: 180px

            .bts
                width: 210px
                @include smallScreen
                    width: 175px
                @include phone
                    width: 140px
            
            .bang
                width: 150px
                @include smallScreen
                    width: 125px
                @include phone
                    width: 100px

    #back
        grid-area: back
        justify-self: center
        align-self: self-start
        text-align: center

        p
            color: white
            font-family: $h-font

        .bar
            width: 400px
            height: 1.5em
            background-color: lightgray
            display: flex
            border-radius: 5px
            margin: 0.5em 0
            @include smallScreen
                width: 350px
            @include phone
                width: 300px

            .text
                width: 100px
                height: 1.5em
                background-color: $color-two2
                text-align: center
                border-top-left-radius: 5px
                border-bottom-left-radius: 5px
                font-weight: bold
                z-index: 5
            
            .balken
                height: 1.5em
                background-color: $color-two
                border-top-right-radius: 5px
                border-bottom-right-radius: 5px

            .bphp
                width: 270px
                @include smallScreen
                    width: 225px
                @include phone
                    width: 180px

            .bsql
                width: 270px
                @include smallScreen
                    width: 225px
                @include phone
                    width: 180px

            .bsym
                width: 180px
                @include smallScreen
                    width: 150px
                @include phone
                    width: 120px

            .baja
                width: 150px
                @include smallScreen
                    width: 125px
                @include phone
                    width: 100px
            