/*---------------Style for Snake-------------------*/
    
@import utility
@import mQ

*
    cursor: $yellow-cursor

::-webkit-scrollbar
    display: none

body
    background-color: $color-black

    #container
        width: 100vw
        height: auto
        font-family: $game-font
        display: grid
        grid-template-rows: 5em 1fr 5em
        grid-template-columns: 1fr 1fr 1fr
        grid-template-areas: 'head head head' 'control game instract' 'back back back'
        @include smallScreen
            grid-template-rows: 5em 1fr 5em 10em 17em
            grid-template-columns: 1fr
            grid-template-areas: 'head' 'game' 'back' 'control' 'instract'
        @include tablet
            grid-template-rows: 5em 1fr 5em 9em 16em
            grid-template-columns: 1fr
            grid-template-areas: 'head' 'game' 'back' 'control' 'instract'
            
        canvas
            grid-area: game
            justify-self: center
            align-self: center
            box-shadow: 5px 5px 10px black
            background-color: black
            border: 5px solid blue
            padding: 0

        #hsnake
            grid-area: head
            justify-self: center
            align-self: center
            color: $color-three
        
        #control
            grid-area: control
            justify-self: center
            align-self: center
            width: 300px
            text-align: center
            font-size: 0.8em

            p
                color: $color-three

        #instructions
            grid-area: instract
            justify-self: center
            align-self: center
            width: 300px
            text-align: center
            font-size: 0.8em

            p
                color: $color-three

        #back
            grid-area: back
            justify-self: center
            align-self: center
            color: $color-three
            cursor: $black-cursor
        
        #back:hover
            color: gray

        #start
            grid-area: game
            justify-self: center
            align-self: center
            width: 200px
            height: 125px
            border: 5px solid rgb(0, 34, 255)
            border-radius: 40px
            background-color: rgb(0, 136, 255)
            text-align: center
            z-index: 5
            
            #score
                margin: 20px 0 0 0
                display: none
            
            #points
                margin: 10px 0 0 0
                display: none
            
            #gameStart
                width: 8rem
                margin: 10px 0 10px 0
                background-color: rgb(94, 255, 0)
                border: none
                border-radius: 10px
                padding: 5px 10px
                outline: none
            
            #gameStart:hover
                background-color: rgba(94, 255, 0, 0.639)
            