/*---------------Style for Space War-------------------*/

@import utility
@import mQ

::-webkit-scrollbar
    display: none

html
    cursor: $yellow-cursor
    user-select: none

body
    background-color: $color-black

    #container
        width: 100vw
        height: auto
        font-family: $game-font
        cursor: $yellow-cursor
        display: grid
        grid-template-rows: 5em 1fr 5em
        grid-template-columns: 1fr 1fr 1fr
        grid-template-areas: 'head head head' 'control game instract' 'back back back'
        @include smallScreen
            grid-template-rows: 5em 1fr 5em 8em 15em
            grid-template-columns: 1fr
            grid-template-areas: 'head' 'game' 'back' 'control' 'instract'
        @include tablet
            grid-template-rows: 5em 1fr 5em 8em 15em
            grid-template-columns: 1fr
            grid-template-areas: 'head' 'game' 'back' 'control' 'instract'

        canvas
            grid-area: game
            background-color: black
            border: 5px solid blue
            cursor: none
            justify-self: center
            align-self: center

        #hspace
            grid-area: head
            color: $color-three
            justify-self: center
            align-self: center

        #control
            grid-area: control
            width: 300px
            text-align: center
            font-size: 0.8em
            justify-self: center
            align-self: center

            p
                color: $color-three

        #instructions
            grid-area: instract
            width: 300px
            text-align: center
            font-size: 0.8em
            justify-self: center
            align-self: center

            p
                color: $color-three

        #back
            grid-area: back
            color: $color-three
            cursor: $black-cursor
            justify-self: center
            align-self: center
        
        #back:hover
            color: gray

        #start
            grid-area: game
            width: 200px
            height: 140px
            border: 5px solid rgb(0, 34, 255)
            border-radius: 40px
            background-color: rgb(0, 136, 255)
            text-align: center
            z-index: 5
            justify-self: center
            align-self: center

            #score
                margin: 20px 0 0 0
                display: none

            #space
                margin-bottom: 0
            #points
                margin: 10px 0 0 0
                display: none

            #gameStart
                width: 8rem
                margin: 15px 0 10px 0
                background-color: rgb(94, 255, 0)
                border: none
                border-radius: 10px
                padding: 5px 10px
                outline: none
                cursor: $yellow-cursor

            #gameStart:hover
                background-color: rgba(94, 255, 0, 0.639)
