// styesheet for main in culture

#main
    text-align: center

    h1
        font-size: 3em
        color: red
    h2
        font-size: 2em
    
    #text
        width: 70vw
        border: 5px solid blue

    button
        margin-top: 2em
