// styesheet for main in article

#main
    display: flex
    flex-flow: column
    justify-content: space-evenly

    h1
        color: #6c0000
        text-align: center
        font-style: italic
        text-decoration: underline
    
    article
        text-align: center
        margin: 0 10vw
        font-size: 1.2em
    



