// styesheet for Header, Footer, NavBar

@mixin phone
    @media screen and ( max-width: 480px )
        @content

@mixin tablet
    @media screen and ( min-width: 481px ) and ( max-width: 800px )
        @content
        
$primery-color: #0E0D0D

html
    margin: 0
    padding: 0
    font-family: Arial, Helvetica, sans-serif
    font-size: 10px

#container
    display: grid
    grid-template-rows: 18rem 1.5fr 0.5fr 10rem
    grid-template-columns: 1fr 
    grid-template-areas: "header" "main" "main2" "footer"
    @include phone 
        grid-template-rows: 18rem 1fr 0.6fr 14rem
    @include tablet
        grid-template-rows: 18rem 1.5fr 0.5fr 14rem
        
    header
        grid-area: header
        display: grid
        grid-template-rows: 12rem 3rem 3rem
        grid-template-columns: 1fr 
        grid-template-areas: "img" "nav" "p"    

        #headerImg
            grid-area: img
            display: grid
            grid-template-rows: 12rem
            grid-template-columns: 1fr 1fr 1fr
            grid-template-areas: "img1 . img2"
            background-color: #5B191A 
            @include phone
                grid-template-columns: 1fr     

            #img1
                grid-area: img1
                justify-self: start
                align-self: center
                margin-left: 4rem
                width: 17rem
                @include phone
                    justify-self: center
                    margin: 0
                
            #img2
                grid-area: img2
                justify-self: end
                align-self: center
                margin-right: 2rem
                width: 35rem
                @include phone
                    display: none
                @include tablet
                    width: 20rem
                
        nav
            grid-area: nav
            align-self: center
            background-color: $primery-color

            li
                display: inline
                padding: 5px

                a
                    text-decoration: none
                    color: white
                    font-size: 1.5em
        
        p
            grid-area: p
            justify-self: end
            align-self: end 
            margin: 3rem  2rem 0 0 
            font-size: 1.2em  
            @include phone
                display: none
            @include tablet
                display: none               

    #main
        grid-area: main

    #main2
        grid-area: main2

    footer
        grid-area: footer
        background-color: $primery-color
        display: grid
        grid-template-rows: 6rem 3rem
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr
        grid-template-areas: "navf navf . logo logo" "pf pf pf pf pf"
        @include phone
            grid-template-rows: 6rem 3rem 3rem
            grid-template-columns: 1fr
            grid-template-areas: "logo" "navf" "pf"
        @include tablet
            grid-template-rows: 6rem 3rem 3rem
            grid-template-columns: 1fr
            grid-template-areas: "logo" "navf" "pf"

        nav
            grid-area: navf
            align-self: center
            justify-self: center
            
            ul
                padding: 0

                li
                    display: inline
                    padding: 5px

                    a
                        text-decoration: none
                        color: white
                        font-size: 1.2em

        img
            grid-area: logo
            width: 17rem
            align-self: center
            justify-self: center

        p
            grid-area: pf
            color: white
            justify-self: center
            align-self: center
            font-size: 1.2em
