// styesheet for main in tech

#main

    h1
        text-align: center
        font-size: 2.5em

    ol
        margin: 0 0 0 35vw
        color: green
        font-weight: bold

    li
        font-size: 2em
    
    a
        text-decoration: none