/* Stylesheet for the Cards */

@import colorfont

.myCard
    justify-self: center
    align-self: center
    width: 25em
    background-color: #cecece
    border-radius: 2rem
    box-shadow: 3px 3px 5px $third

    .cardImg
        width: 100%
        border-top-left-radius: 2rem
        border-top-right-radius: 2rem

    .myCardBody
        width: auto
        display: grid
        grid-template-rows: 4rem 7rem 3rem

        h5
            text-align: center
            font-size: 1.7rem
            align-self: center
            padding: 0 0.5rem

        p
            text-align: center
            align-self: center
            font-size: 1.2rem
            padding: 0 0.5rem
        
        b
            font-size: 1.2rem

        .price
            font-weight: bold
            align-self: end
            padding-bottom: 0.5rem

    .myCardBodyB
        width: 100%
        display: grid
        grid-template-rows: 4rem 3rem 7rem

        h5
            text-align: center
            font-size: 1.7rem
            align-self: center
            padding: 0 0.5rem

        p
            text-align: center
            align-self: center
            font-size: 1.2rem
            padding: 0 0.5rem
        
        b
            font-size: 1.2rem

        .priceB
            align-self: end
            padding-bottom: 0.5rem