/* colors and font-families */

$primary: black
$secondary: #6e6e6e
$third: white
$fourth: #b16629

$primary-font: 'Lobster', cursive, arial, helvetica, sans-serif
$secondary-font: arial, helvetica, sans-serif
