/* Stylesheet for Ratings */

@import colorfont
@import mQ
@import cardPlacement

#main
    background-color: $secondary
    padding: 0 5vw

    h1
        font-size: 4rem
        font-family: $primary-font
        text-align: center
        margin: 2rem 0
        padding-bottom: 3rem
    
    .rating
        text-align: center
        margin: 2rem 0
        border-top: 1px solid black
        padding-top: 2rem

    .name
        font-size: 1.5rem
        font-weight: bold

    .stars
        color: gold
        font-size: 2rem

    .text
        font-size: 1.2rem
        padding-top: 1rem

    #newRating
        text-align: center
        margin: 2rem 0
        border-top: 1px solid black
        padding-top: 4rem

    #please
        font-size: 1.5rem
        font-family: $primary-font
        padding-bottom: 1rem

    #newStars
        color: gold
        font-size: 2rem
        padding-bottom: 1rem
        colo
    
    #newName
        margin-bottom: 0.5rem

    #newText
        width: 50vw
    
    #button
        width: 4rem
        margin-top: 0.5rem
        margin-bottom: 4rem
    