/* Stylesheet for Haeder, Navbar and Footer */

@import colorfont
@import mQ

*
    margin: 0
    padding: 0
    font-family: Arial, Helvetica, sans-serif
    font-size: 10px

#container
    display: grid
    grid-template-rows: 18rem 1fr 10rem
    grid-template-columns: 1fr 
    grid-template-areas: "header" "main" "footer"

    /* Style for Header */

    #header
        grid-area: header
        display: grid
        grid-template-rows: 12rem 6rem
        grid-template-columns: 1fr 1fr 1fr 1fr
        grid-template-areas: "logoh1 hh hh logoh2" "logoh1 navh navh logoh2"
        background-color: $primary
        @include tablet
            grid-template-rows: 12rem 6rem
            grid-template-columns: 1fr
            grid-template-areas: "hh" "navh"
        @include phone
            grid-template-rows: 12rem 6rem
            grid-template-columns: 1fr
            grid-template-areas: "logoh1" "navh"

        h1
            grid-area: hh 
            justify-self: center
            align-self: center
            color: $fourth
            font-family: $primary-font
            font-size: 6rem
            text-shadow: 3px 3px 5px #f6d1b2
            @include phone
                display: none

        #hImg1
            width: 18rem
            margin-left: 5vw
            @include tablet
                display: none
            @include phone
                margin-left: 0

        #hImg2
            width: 18rem
            margin-right: 5vw
            @include tablet
                display: none
            @include phone
                display: none

        #hA1
            grid-area: logoh1
            justify-self: center
            align-self: center
            @include tablet
                display: none
            

        #hA2
            grid-area: logoh2
            justify-self: center
            align-self: center
            @include tablet
                display: none
            @include phone
                display: none


        /* Style for Navbar in Header */

        nav
            grid-area: navh
            justify-self: center
            align-self: self-end
            margin: 1rem

            li
                display: inline
                padding: 10px

                a 
                    text-decoration: none
                    color: white
                    font-size: 1.5em
                    font-weight: bold
                
                a:hover
                    color: $fourth

    /* Main grid-placement */

    #main
        grid-area: main 
        
    /* Style for Footer */

    #footer 
        grid-area: footer
        display: grid
        grid-template-rows: 6rem 3rem
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr
        grid-template-areas: "navf navf . logo logo" "pf pf pf pf pf"
        background-color: $primary
        @include tablet
            grid-template-rows: 3rem 6rem 3rem
            grid-template-columns: 1fr 
            grid-template-areas: "navf" "logo" "pf"
        @include phone
            grid-template-rows: 3rem 6rem 3rem
            grid-template-columns: 1fr 
            grid-template-areas: "navf" "logo" "pf"

        img
            grid-area: logo
            justify-self: end
            align-self: self-end
            padding-right: 4rem
            width: 6rem
            @include tablet
                justify-self: center
                align-self: center
                padding-right: 0rem
            @include phone
                justify-self: center
                align-self: center
                padding-right: 0rem

        p
            grid-area: pf
            justify-self: center
            align-self: self-start
            color: $third

        /* Style for Navbar in Footer */

        nav
            grid-area: navf
            justify-self: left
            align-self: center
            margin-left: 4rem
            @include tablet
                justify-self: center
                align-self: center
                margin-left: 0rem
            @include phone
                justify-self: center
                align-self: center
                margin-left: 0rem
            

            li
                display: inline
                padding: 10px

                a 
                    text-decoration: none
                    color: white
                    font-size: 1em
                
                a:hover
                    color: $fourth